<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-vI-l4j">
                                <rect key="frame" x="40" y="240" width="240.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-Vx-TUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-qH-2XK">
                                        <rect key="frame" x="39.5" y="47.5" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xW7-C1-FZ5" kind="presentation" modalPresentationStyle="fullScreen" id="9kr-Ce-gYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-cf-Khl">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-26-Gsw">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-wE-Nof">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-VW-qXJ">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZW-VW-qXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Vb-li-nCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqG-wE-Nof" secondAttribute="bottom" constant="20" id="5pM-T9-VZi"/>
                            <constraint firstItem="Qa0-vI-l4j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Auy-dN-ulb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZW-VW-qXJ" secondAttribute="bottom" constant="20" id="F2R-BF-gdU"/>
                            <constraint firstItem="yqG-wE-Nof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZW-VW-qXJ" secondAttribute="trailing" constant="220" id="GYb-Cb-6J6"/>
                            <constraint firstItem="WAD-26-Gsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JA9-xf-VJh"/>
                            <constraint firstItem="i2b-cf-Khl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YuX-md-Qtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqG-wE-Nof" secondAttribute="trailing" constant="16" id="h6q-eQ-maX"/>
                            <constraint firstItem="i2b-cf-Khl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hSr-Vb-fDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAD-26-Gsw" secondAttribute="trailing" constant="16" id="iIr-yS-hF6"/>
                            <constraint firstItem="Qa0-vI-l4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mV8-VW-mnB"/>
                            <constraint firstItem="WAD-26-Gsw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i2b-cf-Khl" secondAttribute="trailing" constant="220" id="uBI-iU-HYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-21"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="GDn-4E-grY">
            <objects>
                <viewController id="eee-pH-hhX" customClass="QuestionsViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cI-Rm-Ym1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-kV-Wu6">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-iv-VX8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singelAnswerButtonTapped:" destination="eee-pH-hhX" eventType="touchUpInside" id="qZJ-px-enx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abL-Sr-qjp">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singelAnswerButtonTapped:" destination="eee-pH-hhX" eventType="touchUpInside" id="0uM-vD-SNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-AY-2zu">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singelAnswerButtonTapped:" destination="eee-pH-hhX" eventType="touchUpInside" id="JKg-Ya-QkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-Kd-pp3">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singelAnswerButtonTapped:" destination="eee-pH-hhX" eventType="touchUpInside" id="n7b-oF-mom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-cB-JAN">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-g4-fNT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-33-ipO">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-BS-Kf3">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-Cc-5xb">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-Y1-cyT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-yV-AJH">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lat-sZ-1Et">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-9b-jAP">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-Xn-xZ6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSK-83-YfU">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-PH-wxk">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-ki-wqB">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJE-GM-LX2">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="eee-pH-hhX" eventType="touchUpInside" id="T4s-Ku-6gN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Ca-EMg">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-Kr-XBv">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-Hi-jO4">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-sM-o6j">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-mh-y4a">
                                                <rect key="frame" x="213.5" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-Jb-7I7">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="eee-pH-hhX" eventType="touchUpInside" id="2bu-vQ-nuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-Fl-6E2">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-Of-hxf">
                                <rect key="frame" x="16" y="112.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCW-cR-jYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKs-Ca-EMg" firstAttribute="centerY" secondItem="7cI-Rm-Ym1" secondAttribute="centerY" id="3xf-TJ-yfY"/>
                            <constraint firstItem="dj0-Fl-6E2" firstAttribute="leading" secondItem="DCW-cR-jYa" secondAttribute="leading" id="6aD-5U-Pu2"/>
                            <constraint firstItem="Fd4-cB-JAN" firstAttribute="leading" secondItem="DCW-cR-jYa" secondAttribute="leading" constant="16" id="LEc-B0-KF3"/>
                            <constraint firstItem="Fd4-cB-JAN" firstAttribute="centerY" secondItem="7cI-Rm-Ym1" secondAttribute="centerY" id="LUR-gJ-Nhi"/>
                            <constraint firstItem="dj0-Fl-6E2" firstAttribute="top" secondItem="DCW-cR-jYa" secondAttribute="top" id="R9J-7I-RSt"/>
                            <constraint firstItem="1b8-Of-hxf" firstAttribute="leading" secondItem="DCW-cR-jYa" secondAttribute="leading" constant="16" id="bNL-se-DQ5"/>
                            <constraint firstItem="1b8-Of-hxf" firstAttribute="top" secondItem="dj0-Fl-6E2" secondAttribute="bottom" constant="16" id="f2R-Th-Rei"/>
                            <constraint firstItem="DCW-cR-jYa" firstAttribute="trailing" secondItem="kKs-Ca-EMg" secondAttribute="trailing" constant="16" id="iEj-qi-6Ix"/>
                            <constraint firstItem="mp5-kV-Wu6" firstAttribute="centerY" secondItem="7cI-Rm-Ym1" secondAttribute="centerY" id="ic5-d3-ode"/>
                            <constraint firstItem="DCW-cR-jYa" firstAttribute="trailing" secondItem="dj0-Fl-6E2" secondAttribute="trailing" id="ksp-Pb-yyF"/>
                            <constraint firstItem="mp5-kV-Wu6" firstAttribute="centerX" secondItem="7cI-Rm-Ym1" secondAttribute="centerX" id="q5K-h2-P5f"/>
                            <constraint firstItem="DCW-cR-jYa" firstAttribute="trailing" secondItem="Fd4-cB-JAN" secondAttribute="trailing" constant="16" id="sKv-pY-e4e"/>
                            <constraint firstItem="DCW-cR-jYa" firstAttribute="trailing" secondItem="1b8-Of-hxf" secondAttribute="trailing" constant="16" id="uqq-Ne-kZr"/>
                            <constraint firstItem="kKs-Ca-EMg" firstAttribute="leading" secondItem="7cI-Rm-Ym1" secondAttribute="leading" constant="16" id="yEu-an-Crs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Rhf-Mu-Nr6"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Fd4-cB-JAN" id="y8o-51-bXZ"/>
                        <outlet property="questionLabel" destination="1b8-Of-hxf" id="tG4-hB-XJC"/>
                        <outlet property="questionProgressView" destination="dj0-Fl-6E2" id="VUg-KO-3Sa"/>
                        <outlet property="rangedSlider" destination="Uwc-Kr-XBv" id="dzr-Os-40Q"/>
                        <outlet property="rangedStackView" destination="kKs-Ca-EMg" id="obx-SQ-mg0"/>
                        <outlet property="singleStackView" destination="mp5-kV-Wu6" id="x7U-6l-N2I"/>
                        <outletCollection property="singleButtons" destination="ZW4-iv-VX8" collectionClass="NSMutableArray" id="bQP-iI-FX2"/>
                        <outletCollection property="singleButtons" destination="abL-Sr-qjp" collectionClass="NSMutableArray" id="N7m-5G-VuN"/>
                        <outletCollection property="singleButtons" destination="sp0-AY-2zu" collectionClass="NSMutableArray" id="Sl1-x3-JqJ"/>
                        <outletCollection property="singleButtons" destination="mdY-Kd-pp3" collectionClass="NSMutableArray" id="8dl-cn-kDA"/>
                        <outletCollection property="multipleLables" destination="9ud-33-ipO" collectionClass="NSMutableArray" id="0xO-RQ-I0M"/>
                        <outletCollection property="multipleLables" destination="bku-Y1-cyT" collectionClass="NSMutableArray" id="xyV-xT-Nol"/>
                        <outletCollection property="multipleLables" destination="VZu-9b-jAP" collectionClass="NSMutableArray" id="HAW-Si-DTE"/>
                        <outletCollection property="multipleLables" destination="D7e-PH-wxk" collectionClass="NSMutableArray" id="j5V-0t-uXa"/>
                        <outletCollection property="multipleSwitches" destination="FYM-BS-Kf3" collectionClass="NSMutableArray" id="enW-FM-3kG"/>
                        <outletCollection property="multipleSwitches" destination="cvq-yV-AJH" collectionClass="NSMutableArray" id="pZz-Ah-2rz"/>
                        <outletCollection property="multipleSwitches" destination="Cic-Xn-xZ6" collectionClass="NSMutableArray" id="Syj-5K-QQB"/>
                        <outletCollection property="multipleSwitches" destination="jOq-ki-wqB" collectionClass="NSMutableArray" id="yzg-hZ-rGk"/>
                        <outletCollection property="rangedLabels" destination="gJ0-sM-o6j" collectionClass="NSMutableArray" id="lrZ-29-e7B"/>
                        <outletCollection property="rangedLabels" destination="urf-mh-y4a" collectionClass="NSMutableArray" id="az8-T0-KJF"/>
                        <segue destination="Xrq-U7-8Au" kind="show" identifier="showResult" id="elf-uJ-6Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qX-wq-Xb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-21"/>
        </scene>
        <!--Результат-->
        <scene sceneID="6sS-cT-zKU">
            <objects>
                <viewController id="Xrq-U7-8Au" customClass="ResultViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3f-ez-2XY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-Az-JWU">
                                <rect key="frame" x="16" y="242" width="288" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-nd-i4o">
                                        <rect key="frame" x="78.5" y="0.0" width="131" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы лягушка!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-7d-EUW">
                                        <rect key="frame" x="95" y="64" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bR8-tH-OlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAK-Az-JWU" firstAttribute="centerY" secondItem="v3f-ez-2XY" secondAttribute="centerY" id="FnJ-WX-jp0"/>
                            <constraint firstItem="EAK-Az-JWU" firstAttribute="leading" secondItem="bR8-tH-OlV" secondAttribute="leading" constant="16" id="JHe-1h-RLD"/>
                            <constraint firstItem="bR8-tH-OlV" firstAttribute="trailing" secondItem="EAK-Az-JWU" secondAttribute="trailing" constant="16" id="KRe-DS-Rxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="zIJ-TE-SkP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bMs-DU-Iok">
                            <connections>
                                <action selector="donaButtonPressed:" destination="Xrq-U7-8Au" id="CNi-bS-liY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="sPd-nd-i4o" id="Gn9-ug-m7f"/>
                        <outlet property="descriptionLabel" destination="ad3-7d-EUW" id="eO1-ZZ-QR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlD-sn-ffp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgO-TZ-NfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xW7-C1-FZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gah-OO-NND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eee-pH-hhX" kind="relationship" relationship="rootViewController" id="wme-Rz-7tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-4V-C0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
